@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.header {
  background-color: #150e56;
  color: #fafafa;
  height: 80px;
  display: flex;
  justify-content: right;
}

.header i {
  margin: 15px 10px 0 0;
}

.header h2 {
  margin: 18px 30px 0 0;
}

.container {
  max-width: 100%;
  background-color: #fafafa;
  transition: margin-left 0.3s linear;
}

nav img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 170px;
  transition: transform 0.3s linear;
}

.sidenav li {
  padding: 8px 8px 8px 32px;
  font-size: 22px;
  transition: 0.3s linear;
  margin-top: 10px;
  list-style: none;
}

.sidenav a {
  text-decoration: none;
  color: #000;
}

.sidenav a:hover {
  color: #4c339c;
}

.openbtn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 25px;
  color: #fff;
}

.sidenav .closebtn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 25px;
  color: #fff;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto 100px;
}

.list li {
  background-color: #150e56;
  margin: 10px 0;
  border-radius: 10px;
  list-style-type: none;
  border: 1px solid #e5e4ec;
  text-align: center;
  height: 350px;
  width: 300px;
}

.list li > img {
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #7a7777;
  margin-top: 15px;
  height: 260px;
  width: 250px;
}

.list li > img:hover {
  animation: shake 0.2s;
  animation-iteration-count: initial;
}

.list li > a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 20px;
}

.list a:hover {
  color: #969696;
}

@media (max-width: 1600px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1300px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 150px;
  }
}

@media (max-width: 750px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    margin: auto 75px;
  }

  .list li {
    margin: 10px 0;
    border-radius: 5px;
    height: 200px;
    width: 150px;
  }

  .list li > img {
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #7a7777;
    margin-top: 15px;
    height: 120px;
    width: 100px;
  }

  .list li > a {
    padding: 10px 15px;
  }

  .header {
    height: 60px;
    font-size: 10px;
  }

  .sidenav {
    overflow-y: hidden;
    padding-top: 150px;
  }

  .sidenav a {
    font-size: 18px;
    margin: 5px;
  }

  .sidenav li {
    padding: 0 60px;
  }

  i {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    margin: auto 70px;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  20% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  40% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  60% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  80% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  100% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
}
