@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
}

body {
    background-color: rgb(29, 24, 24);
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 {
    text-align: center;
    padding-top: 50px;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input,button {
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 16px;
    padding: 10px 10px;
    outline: 0;
    margin: 0;
}

input[type='text'] {
    width: 450px;
}

.search-btn {
    cursor: pointer;
    background-color: white;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.random-btn {
    cursor: pointer;
    background-color: white;
    margin-left: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    width: 180px;
    height: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid rgb(199, 193, 193);
    border-radius: 3px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.meal:hover .meal-info {
    opacity: 1;
}

.selected-meal {
    margin: 30px auto;
    width: 70%;
}

.selected-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid rgb(199, 193, 193);

    border-radius: 2px;
}

.selected-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed rgb(199, 193, 193);
    border-radius: 100px;
    font-weight: bold;
}

.selected-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.selected-meal ul li {
    border: 1px solid rgb(199, 193, 193);
    border-radius: 100px;
    background-color: white;
    display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: bold;
    margin: 0 5px 5px 0;
    padding: 5px;
}

.main p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
}


@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }

    .meals {
        grid-template-columns: repeat(1, 1fr);
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}